
{
  "name": "react-native-rxemitter",
  "version": "0.0.2",
  "description": "React Native RXEmitter for IOS & Android & windows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "emitter",
    "rxemitter",
    "react-component",
    "react native emitter",
    "react-native-rxemitter",
    "react native rxemitter",
    "ios",
    "android",
    "windows"
  ],
  "author": "srxboys (https://github.com/srxboys)",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "git@github.com:RXReactNative/react-native-rxemitter.git"
  },
  "peerDependencies": {
    "react-native": ">=0.41.2"
  },
  "devDependencies": {
      "react": "^16.0.0",
      "react-native": "^0.41.2",
      "prop-types": "*"
  }
}
